# ZeroFrictionLogger

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.md  LICENSE.md  README.md
benchmarks/: Benchmark.cs  BenchmarkPascalCaseToSentence.csproj  BenchmarkPascalCaseToSentence.sln  ConversionRefactorings.cs  PrecisionTimer.cs  Program.cs
test/ZeroFrictionLogger.Tests/: AssemblyInfo.cs  Log.cs  PascalToSentence.cs  TestCases.cs  TestLogger.csproj  TestSupport.cs  TestZeroFrictionLogger.sln
